{
  "name": "atez-mevzuat-fetcher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "fetch": "tsx src/index.ts"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "googleapis": "^173.0.0",
    "playwright": "^1.62.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  }
}
